<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <title>Discipleship</title>
</head>
<body>
<style scoped="scoped">
    body {
        overflow-x: hidden;
    }

    #heading {
        margin-bottom: 2%;
    }

    #form-div {
        margin-left: 2%;
    }

    .section {
        font-size: 90%;
        margin-left: 35%;
        margin-bottom: 5%;
        color: red;
    }

    .section-div {
        border: solid 1px !important;
        padding: 2%;
        border-radius: 5%;
        margin: 3.5%;
    }
    #menu{
        margin-left: 5%;
    }
    .menu-item{

    }

    div {
        /*border: solid red 1px !important;*/
    }
</style>
<div class="container-fluid">
    <div id="heading" align="center">Christ's Heart Discipleship</div>
	
    <div id="menu" class="row">
        <div id="add-disciple" class="menu-item col-md-2"><a href="/Discipleship">Add Disciple</a></div>
        <div id="stats" class="menu-item col-md-2"><a href="">Statistics</a></div>
        <div id="roll-call" class="menu-item col-md-2"><a href="">Roll Call</a></div>
        <div id="add_program" class="menu-item col-md-2"><a href="add_prog.html">Add Program</a></div>
    </div>
    <div id="form-div" class="row">
        <form method="post" role="form" enctype="multipart/form-data" action="php/add_program.php">
            <div class="col-md-3 section-div">
                <div id="section1" class="section">Add Program</div>
                <div class="form-group">
                    <div class="row">
                        <input id="number" type="text" name="number" class="form-control" placeholder="Program number" input-type="number" required/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <input id="start_date" type="date" name="start_date" class="form-control" placeholder="Start Date" input-type="date" required/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <input id="add_program" type="submit" name="add_program" value="Add Program" class="form-control btn btn-success"/>
                    </div>
                </div>
                
            </div>
        </form>
    </div>
</div>
</body>
</html>
